SECRET_KEY=123456789
DATABASE_URL=127.0.0.1:5432
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUT=5

APP_HOST_PORT=8000

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_DB_HOST_PORT=5432