SECRET_KEY=123456789
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=5

APP_HOST_PORT=8000

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_DB_HOST_PORT=5432